Death Counter/MainWindow.xaml

<Window x:Class="Death_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Death_Counter"
        mc:Ignorable="d"
        Title="Death Counters by OinkerNOR @ Twitch | DS1, DSR, DS2, DS3, Nioh, Sekiro" Height="145" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBox 
            Name="tbOutputFormat"
            Padding="2"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Text="Deaths: {0}"/>

        <Label 
            Grid.Row="0"
            Grid.Column="1" 
            VerticalContentAlignment="Center"
            Content="Text output ({0} = value)"/>

        <TextBox
            Name="tbRefreshRate"
            Padding="2"
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            MaxLength="4"
            PreviewTextInput="NumValidator"
            TextChanged="TbRefreshRate_TextChanged"/>

        <Label 
            Grid.Row="0"
            Grid.Column="3" 
            VerticalContentAlignment="Center"
            Content="Refresh rate (in milliseconds)"/>

        <TextBox 
            Name="tbOutputFile"
            Padding="2"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="5" 
            IsEnabled="False"/>

        <Label 
            Name="lblStatus"
            Grid.Row="2"
            Grid.Column="0" 
            VerticalContentAlignment="Center"
            Content="Currently not running."
            Foreground="Gray" />

        <Button 
            Name="btnOutputFile"
            Click="FileSave"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="5"
            Content="Output file" />

        <Button 
            Name="btnStart"
            Click="StartCounting"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="5"
            Content="Start" />

        <Label
            Name="lblDeathCounter"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontSize="42"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="0" />

    </Grid>
</Window>
